llm:
    name: "gpt-4"
    temperature: 0.05
embedding:
    name: "BAAI/bge-base-zh-v1.5"
    dim: 768 
rerank:
    name: "BAAI/bge-reranker-large"
milvus:
    host: "localhost" 
    port: "19530"
    collection_name: "history_rag"
    retrieve_topk: 200
    window_size: 4
    rerank_topk: 10
pipeline:
    collection_name: "history_rag" 
    retrieve_topk: 3
    


